// https://leetcode.com/problems/join-two-arrays-by-id/?envType=study-plan-v2&envId=30-days-of-javascript
// Даны два массива arr1и arr2, вернуть новый массив joinedArray. Все объекты в каждом из двух входных массивов будут содержать  id поле, имеющее целочисленное значение.
// joinedArray — массив, сформированный путем слияния  arr1 и arr2 основанный на их id ключе. Длина  joinedArray
// должна быть равна длине уникальных значений id. Возвращаемый массив должен быть отсортирован в  порядке возрастания  на основе id ключа.
// Если заданный элемент  id присутствует в одном массиве, но отсутствует в другом, то единственный объект с этим элементом  id должен быть включен в результирующий массив без изменений.
// Если два объекта имеют общий объект id, их свойства следует объединить в один объект:
// Если ключ существует только в одном объекте, эта единственная пара ключ-значение должна быть включена в объект.
// Если ключ включен в оба объекта, значение в объекте from arr2 должно переопределять значение from arr1.

/**
 * @param {Array} arr1
 * @param {Array} arr2
 * @return {Array}
 */
const join = function (arr1, arr2) {
    let joinedArray = {}

    arr1.forEach((item) => {
        joinedArray[item.id] = item
    });

    arr2.forEach((item) => {
        const { id } = item;

        joinedArray[id] = {...joinedArray[id], ...item};
    });

    return Object.values(joinedArray)
};


arr1 = [
    {"id": 1, "x": 1},
    {"id": 2, "x": 9}
]
arr2 = [
    {"id": 2, "x": 10},
    {"id": 3, "x": 5}
]

console.log(join(arr1, arr2))
// [
//     {"id": 1, "x": 1},
//     {"id": 2, "x": 9},
//     {"id": 3, "x": 5}
// ]